import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
you =input ("What do you choose? Type 0 for Rock, 1 for Paper and 2 for scissors")

if (you) == '0':
  your_choice = rock
if (you) == '1':
  your_choice = paper
if (you) == '2':
  your_choice = scissors

computer = random.randint(0,2)

if computer == 0:
  computer_choice = rock
if computer == 1:
  computer_choice = paper
if computer == 2:
  computer_choice = scissors

if your_choice == rock:
  if computer_choice == paper:
    outcome = "You Lose"
  if computer_choice == scissors:
    outcome = "You Win"
  
    
if your_choice == paper:
  if computer_choice == scissors:
    outcome = "You Lose"
  if computer_choice == rock:
    outcome = "You Win"

if your_choice == scissors:
  if computer_choice == rock:
    outcome = "You Lose"
  if computer_choice ==paper:
    outcome = "You Win"

if your_choice == computer_choice:
  outcome = ("It's a draw")

print("You chose:")
print(your_choice)

print("Computer chose:")
print(computer_choice)
print (outcome)
  
