print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
Q1 = input("You arrive at a junction on a track, do you turn left to the lake or right to city?")
turn1 = Q1.lower()

if (turn1 == "right") or (turn1 == "r"):
  print("you got eaten by a bear on the way to the city, game over.")
elif (turn1 == "left") or (turn1 == "l"):
  Q2 = input("You see an island in the the lake with a house on it,you can swim or wait for a boat. Do you swim or wait?")
  turn2 = Q2.lower()
  if (turn2 == "swim") or (turn2 == "s"):
    print("You don't even know how to swim, why did you try? Game over, idiot")
  elif (turn2 == "wait") or (turn2 == "w"):
    Q3 = input("You arrive at the house and all the doors are unlocked. The treasure has to be inside. which coulour door do you pick, Red, Blue or yellow?")
    turn3 = Q3.lower()
    if (turn3 == "red") or (turn3 == "r"):
        print ("you fell down a hole and died, turn the light on next time. Game over")
    if (turn3 == "yellow") or (turn3 == "y"):
      print("you found the treasure! You won!")
    if (turn3 == "blue") or (turn3 == "b"):
      print("You were eaten by a dog, a small dog. Pathetic. Game over.")
